[
    {'video_id': 421, 'label': 1, },
    {'video_id': 457, 'label': 0},
    {'video_id': 336, 'label': 0},
    {'video_id': 618, 'label': 0},
    {'video_id': 544, 'label': 0},
    {'video_id': 179, 'label': 0},
    {'video_id': 417, 'label': 0},
    {'video_id': 701, 'label': 0},
    {'video_id': 837, 'label': 0},
    {'video_id': 680, 'label': 0},
    {'video_id': 235, 'label': 0},
    {'video_id': 47, 'label': 1},
    {'video_id': 77, 'label': 0},
    {'video_id': 598, 'label': 0},
    {'video_id': 453, 'label': 0},
    {'video_id': 748, 'label': 0}
]


{
    div_size: 0,
    img_id: i,
    img_frame: 0,
    cropped_width: 0,
    cropped_height: 0,
    relative_boxes: {
        x: top,
        y: left,
        w: width,
        h: height
    },
    label: 0 # 0 = negative, 1 = positive
}